Module: '' (EncodecModel)
  Module: 'encoder' (SEANetEncoder)
    Module: 'encoder.model' (Sequential)
      Module: 'encoder.model.0' (StreamableConv1d)
        Module: 'encoder.model.0.conv' (NormConv1d)
          Module: 'encoder.model.0.conv.conv' (Conv1d)
            Param: 'encoder.model.0.conv.conv.bias' | Shape: (64,)
            Param: 'encoder.model.0.conv.conv.weight_g' | Shape: (64, 1, 1)
            Param: 'encoder.model.0.conv.conv.weight_v' | Shape: (64, 1, 7)
          Module: 'encoder.model.0.conv.norm' (Identity)
      Module: 'encoder.model.1' (SEANetResnetBlock)
        Module: 'encoder.model.1.block' (Sequential)
          Module: 'encoder.model.1.block.0' (ELU)
          Module: 'encoder.model.1.block.1' (StreamableConv1d)
            Module: 'encoder.model.1.block.1.conv' (NormConv1d)
              Module: 'encoder.model.1.block.1.conv.conv' (Conv1d)
                Param: 'encoder.model.1.block.1.conv.conv.bias' | Shape: (32,)
                Param: 'encoder.model.1.block.1.conv.conv.weight_g' | Shape: (32, 1, 1)
                Param: 'encoder.model.1.block.1.conv.conv.weight_v' | Shape: (32, 64, 3)
              Module: 'encoder.model.1.block.1.conv.norm' (Identity)
          Module: 'encoder.model.1.block.2' (ELU)
          Module: 'encoder.model.1.block.3' (StreamableConv1d)
            Module: 'encoder.model.1.block.3.conv' (NormConv1d)
              Module: 'encoder.model.1.block.3.conv.conv' (Conv1d)
                Param: 'encoder.model.1.block.3.conv.conv.bias' | Shape: (64,)
                Param: 'encoder.model.1.block.3.conv.conv.weight_g' | Shape: (64, 1, 1)
                Param: 'encoder.model.1.block.3.conv.conv.weight_v' | Shape: (64, 32, 1)
              Module: 'encoder.model.1.block.3.conv.norm' (Identity)
        Module: 'encoder.model.1.shortcut' (Identity)
      Module: 'encoder.model.2' (ELU)
      Module: 'encoder.model.3' (StreamableConv1d)
        Module: 'encoder.model.3.conv' (NormConv1d)
          Module: 'encoder.model.3.conv.conv' (Conv1d)
            Param: 'encoder.model.3.conv.conv.bias' | Shape: (128,)
            Param: 'encoder.model.3.conv.conv.weight_g' | Shape: (128, 1, 1)
            Param: 'encoder.model.3.conv.conv.weight_v' | Shape: (128, 64, 8)
          Module: 'encoder.model.3.conv.norm' (Identity)
      Module: 'encoder.model.4' (SEANetResnetBlock)
        Module: 'encoder.model.4.block' (Sequential)
          Module: 'encoder.model.4.block.0' (ELU)
          Module: 'encoder.model.4.block.1' (StreamableConv1d)
            Module: 'encoder.model.4.block.1.conv' (NormConv1d)
              Module: 'encoder.model.4.block.1.conv.conv' (Conv1d)
                Param: 'encoder.model.4.block.1.conv.conv.bias' | Shape: (64,)
                Param: 'encoder.model.4.block.1.conv.conv.weight_g' | Shape: (64, 1, 1)
                Param: 'encoder.model.4.block.1.conv.conv.weight_v' | Shape: (64, 128, 3)
              Module: 'encoder.model.4.block.1.conv.norm' (Identity)
          Module: 'encoder.model.4.block.2' (ELU)
          Module: 'encoder.model.4.block.3' (StreamableConv1d)
            Module: 'encoder.model.4.block.3.conv' (NormConv1d)
              Module: 'encoder.model.4.block.3.conv.conv' (Conv1d)
                Param: 'encoder.model.4.block.3.conv.conv.bias' | Shape: (128,)
                Param: 'encoder.model.4.block.3.conv.conv.weight_g' | Shape: (128, 1, 1)
                Param: 'encoder.model.4.block.3.conv.conv.weight_v' | Shape: (128, 64, 1)
              Module: 'encoder.model.4.block.3.conv.norm' (Identity)
        Module: 'encoder.model.4.shortcut' (Identity)
      Module: 'encoder.model.5' (ELU)
      Module: 'encoder.model.6' (StreamableConv1d)
        Module: 'encoder.model.6.conv' (NormConv1d)
          Module: 'encoder.model.6.conv.conv' (Conv1d)
            Param: 'encoder.model.6.conv.conv.bias' | Shape: (256,)
            Param: 'encoder.model.6.conv.conv.weight_g' | Shape: (256, 1, 1)
            Param: 'encoder.model.6.conv.conv.weight_v' | Shape: (256, 128, 8)
          Module: 'encoder.model.6.conv.norm' (Identity)
      Module: 'encoder.model.7' (SEANetResnetBlock)
        Module: 'encoder.model.7.block' (Sequential)
          Module: 'encoder.model.7.block.0' (ELU)
          Module: 'encoder.model.7.block.1' (StreamableConv1d)
            Module: 'encoder.model.7.block.1.conv' (NormConv1d)
              Module: 'encoder.model.7.block.1.conv.conv' (Conv1d)
                Param: 'encoder.model.7.block.1.conv.conv.bias' | Shape: (128,)
                Param: 'encoder.model.7.block.1.conv.conv.weight_g' | Shape: (128, 1, 1)
                Param: 'encoder.model.7.block.1.conv.conv.weight_v' | Shape: (128, 256, 3)
              Module: 'encoder.model.7.block.1.conv.norm' (Identity)
          Module: 'encoder.model.7.block.2' (ELU)
          Module: 'encoder.model.7.block.3' (StreamableConv1d)
            Module: 'encoder.model.7.block.3.conv' (NormConv1d)
              Module: 'encoder.model.7.block.3.conv.conv' (Conv1d)
                Param: 'encoder.model.7.block.3.conv.conv.bias' | Shape: (256,)
                Param: 'encoder.model.7.block.3.conv.conv.weight_g' | Shape: (256, 1, 1)
                Param: 'encoder.model.7.block.3.conv.conv.weight_v' | Shape: (256, 128, 1)
              Module: 'encoder.model.7.block.3.conv.norm' (Identity)
        Module: 'encoder.model.7.shortcut' (Identity)
      Module: 'encoder.model.8' (ELU)
      Module: 'encoder.model.9' (StreamableConv1d)
        Module: 'encoder.model.9.conv' (NormConv1d)
          Module: 'encoder.model.9.conv.conv' (Conv1d)
            Param: 'encoder.model.9.conv.conv.bias' | Shape: (512,)
            Param: 'encoder.model.9.conv.conv.weight_g' | Shape: (512, 1, 1)
            Param: 'encoder.model.9.conv.conv.weight_v' | Shape: (512, 256, 10)
          Module: 'encoder.model.9.conv.norm' (Identity)
      Module: 'encoder.model.10' (SEANetResnetBlock)
        Module: 'encoder.model.10.block' (Sequential)
          Module: 'encoder.model.10.block.0' (ELU)
          Module: 'encoder.model.10.block.1' (StreamableConv1d)
            Module: 'encoder.model.10.block.1.conv' (NormConv1d)
              Module: 'encoder.model.10.block.1.conv.conv' (Conv1d)
                Param: 'encoder.model.10.block.1.conv.conv.bias' | Shape: (256,)
                Param: 'encoder.model.10.block.1.conv.conv.weight_g' | Shape: (256, 1, 1)
                Param: 'encoder.model.10.block.1.conv.conv.weight_v' | Shape: (256, 512, 3)
              Module: 'encoder.model.10.block.1.conv.norm' (Identity)
          Module: 'encoder.model.10.block.2' (ELU)
          Module: 'encoder.model.10.block.3' (StreamableConv1d)
            Module: 'encoder.model.10.block.3.conv' (NormConv1d)
              Module: 'encoder.model.10.block.3.conv.conv' (Conv1d)
                Param: 'encoder.model.10.block.3.conv.conv.bias' | Shape: (512,)
                Param: 'encoder.model.10.block.3.conv.conv.weight_g' | Shape: (512, 1, 1)
                Param: 'encoder.model.10.block.3.conv.conv.weight_v' | Shape: (512, 256, 1)
              Module: 'encoder.model.10.block.3.conv.norm' (Identity)
        Module: 'encoder.model.10.shortcut' (Identity)
      Module: 'encoder.model.11' (ELU)
      Module: 'encoder.model.12' (StreamableConv1d)
        Module: 'encoder.model.12.conv' (NormConv1d)
          Module: 'encoder.model.12.conv.conv' (Conv1d)
            Param: 'encoder.model.12.conv.conv.bias' | Shape: (1024,)
            Param: 'encoder.model.12.conv.conv.weight_g' | Shape: (1024, 1, 1)
            Param: 'encoder.model.12.conv.conv.weight_v' | Shape: (1024, 512, 16)
          Module: 'encoder.model.12.conv.norm' (Identity)
      Module: 'encoder.model.13' (StreamableLSTM)
        Module: 'encoder.model.13.lstm' (LSTM)
          Param: 'encoder.model.13.lstm.weight_ih_l0' | Shape: (4096, 1024)
          Param: 'encoder.model.13.lstm.weight_hh_l0' | Shape: (4096, 1024)
          Param: 'encoder.model.13.lstm.bias_ih_l0' | Shape: (4096,)
          Param: 'encoder.model.13.lstm.bias_hh_l0' | Shape: (4096,)
          Param: 'encoder.model.13.lstm.weight_ih_l1' | Shape: (4096, 1024)
          Param: 'encoder.model.13.lstm.weight_hh_l1' | Shape: (4096, 1024)
          Param: 'encoder.model.13.lstm.bias_ih_l1' | Shape: (4096,)
          Param: 'encoder.model.13.lstm.bias_hh_l1' | Shape: (4096,)
      Module: 'encoder.model.14' (ELU)
      Module: 'encoder.model.15' (StreamableConv1d)
        Module: 'encoder.model.15.conv' (NormConv1d)
          Module: 'encoder.model.15.conv.conv' (Conv1d)
            Param: 'encoder.model.15.conv.conv.bias' | Shape: (128,)
            Param: 'encoder.model.15.conv.conv.weight_g' | Shape: (128, 1, 1)
            Param: 'encoder.model.15.conv.conv.weight_v' | Shape: (128, 1024, 7)
          Module: 'encoder.model.15.conv.norm' (Identity)
  Module: 'decoder' (SEANetDecoder)
    Module: 'decoder.model' (Sequential)
      Module: 'decoder.model.0' (StreamableConv1d)
        Module: 'decoder.model.0.conv' (NormConv1d)
          Module: 'decoder.model.0.conv.conv' (Conv1d)
            Param: 'decoder.model.0.conv.conv.bias' | Shape: (1024,)
            Param: 'decoder.model.0.conv.conv.weight_g' | Shape: (1024, 1, 1)
            Param: 'decoder.model.0.conv.conv.weight_v' | Shape: (1024, 128, 7)
          Module: 'decoder.model.0.conv.norm' (Identity)
      Module: 'decoder.model.1' (StreamableLSTM)
        Module: 'decoder.model.1.lstm' (LSTM)
          Param: 'decoder.model.1.lstm.weight_ih_l0' | Shape: (4096, 1024)
          Param: 'decoder.model.1.lstm.weight_hh_l0' | Shape: (4096, 1024)
          Param: 'decoder.model.1.lstm.bias_ih_l0' | Shape: (4096,)
          Param: 'decoder.model.1.lstm.bias_hh_l0' | Shape: (4096,)
          Param: 'decoder.model.1.lstm.weight_ih_l1' | Shape: (4096, 1024)
          Param: 'decoder.model.1.lstm.weight_hh_l1' | Shape: (4096, 1024)
          Param: 'decoder.model.1.lstm.bias_ih_l1' | Shape: (4096,)
          Param: 'decoder.model.1.lstm.bias_hh_l1' | Shape: (4096,)
      Module: 'decoder.model.2' (ELU)
      Module: 'decoder.model.3' (StreamableConvTranspose1d)
        Module: 'decoder.model.3.convtr' (NormConvTranspose1d)
          Module: 'decoder.model.3.convtr.convtr' (ConvTranspose1d)
            Param: 'decoder.model.3.convtr.convtr.bias' | Shape: (512,)
            Param: 'decoder.model.3.convtr.convtr.weight_g' | Shape: (1024, 1, 1)
            Param: 'decoder.model.3.convtr.convtr.weight_v' | Shape: (1024, 512, 16)
          Module: 'decoder.model.3.convtr.norm' (Identity)
      Module: 'decoder.model.4' (SEANetResnetBlock)
        Module: 'decoder.model.4.block' (Sequential)
          Module: 'decoder.model.4.block.0' (ELU)
          Module: 'decoder.model.4.block.1' (StreamableConv1d)
            Module: 'decoder.model.4.block.1.conv' (NormConv1d)
              Module: 'decoder.model.4.block.1.conv.conv' (Conv1d)
                Param: 'decoder.model.4.block.1.conv.conv.bias' | Shape: (256,)
                Param: 'decoder.model.4.block.1.conv.conv.weight_g' | Shape: (256, 1, 1)
                Param: 'decoder.model.4.block.1.conv.conv.weight_v' | Shape: (256, 512, 3)
              Module: 'decoder.model.4.block.1.conv.norm' (Identity)
          Module: 'decoder.model.4.block.2' (ELU)
          Module: 'decoder.model.4.block.3' (StreamableConv1d)
            Module: 'decoder.model.4.block.3.conv' (NormConv1d)
              Module: 'decoder.model.4.block.3.conv.conv' (Conv1d)
                Param: 'decoder.model.4.block.3.conv.conv.bias' | Shape: (512,)
                Param: 'decoder.model.4.block.3.conv.conv.weight_g' | Shape: (512, 1, 1)
                Param: 'decoder.model.4.block.3.conv.conv.weight_v' | Shape: (512, 256, 1)
              Module: 'decoder.model.4.block.3.conv.norm' (Identity)
        Module: 'decoder.model.4.shortcut' (Identity)
      Module: 'decoder.model.5' (ELU)
      Module: 'decoder.model.6' (StreamableConvTranspose1d)
        Module: 'decoder.model.6.convtr' (NormConvTranspose1d)
          Module: 'decoder.model.6.convtr.convtr' (ConvTranspose1d)
            Param: 'decoder.model.6.convtr.convtr.bias' | Shape: (256,)
            Param: 'decoder.model.6.convtr.convtr.weight_g' | Shape: (512, 1, 1)
            Param: 'decoder.model.6.convtr.convtr.weight_v' | Shape: (512, 256, 10)
          Module: 'decoder.model.6.convtr.norm' (Identity)
      Module: 'decoder.model.7' (SEANetResnetBlock)
        Module: 'decoder.model.7.block' (Sequential)
          Module: 'decoder.model.7.block.0' (ELU)
          Module: 'decoder.model.7.block.1' (StreamableConv1d)
            Module: 'decoder.model.7.block.1.conv' (NormConv1d)
              Module: 'decoder.model.7.block.1.conv.conv' (Conv1d)
                Param: 'decoder.model.7.block.1.conv.conv.bias' | Shape: (128,)
                Param: 'decoder.model.7.block.1.conv.conv.weight_g' | Shape: (128, 1, 1)
                Param: 'decoder.model.7.block.1.conv.conv.weight_v' | Shape: (128, 256, 3)
              Module: 'decoder.model.7.block.1.conv.norm' (Identity)
          Module: 'decoder.model.7.block.2' (ELU)
          Module: 'decoder.model.7.block.3' (StreamableConv1d)
            Module: 'decoder.model.7.block.3.conv' (NormConv1d)
              Module: 'decoder.model.7.block.3.conv.conv' (Conv1d)
                Param: 'decoder.model.7.block.3.conv.conv.bias' | Shape: (256,)
                Param: 'decoder.model.7.block.3.conv.conv.weight_g' | Shape: (256, 1, 1)
                Param: 'decoder.model.7.block.3.conv.conv.weight_v' | Shape: (256, 128, 1)
              Module: 'decoder.model.7.block.3.conv.norm' (Identity)
        Module: 'decoder.model.7.shortcut' (Identity)
      Module: 'decoder.model.8' (ELU)
      Module: 'decoder.model.9' (StreamableConvTranspose1d)
        Module: 'decoder.model.9.convtr' (NormConvTranspose1d)
          Module: 'decoder.model.9.convtr.convtr' (ConvTranspose1d)
            Param: 'decoder.model.9.convtr.convtr.bias' | Shape: (128,)
            Param: 'decoder.model.9.convtr.convtr.weight_g' | Shape: (256, 1, 1)
            Param: 'decoder.model.9.convtr.convtr.weight_v' | Shape: (256, 128, 8)
          Module: 'decoder.model.9.convtr.norm' (Identity)
      Module: 'decoder.model.10' (SEANetResnetBlock)
        Module: 'decoder.model.10.block' (Sequential)
          Module: 'decoder.model.10.block.0' (ELU)
          Module: 'decoder.model.10.block.1' (StreamableConv1d)
            Module: 'decoder.model.10.block.1.conv' (NormConv1d)
              Module: 'decoder.model.10.block.1.conv.conv' (Conv1d)
                Param: 'decoder.model.10.block.1.conv.conv.bias' | Shape: (64,)
                Param: 'decoder.model.10.block.1.conv.conv.weight_g' | Shape: (64, 1, 1)
                Param: 'decoder.model.10.block.1.conv.conv.weight_v' | Shape: (64, 128, 3)
              Module: 'decoder.model.10.block.1.conv.norm' (Identity)
          Module: 'decoder.model.10.block.2' (ELU)
          Module: 'decoder.model.10.block.3' (StreamableConv1d)
            Module: 'decoder.model.10.block.3.conv' (NormConv1d)
              Module: 'decoder.model.10.block.3.conv.conv' (Conv1d)
                Param: 'decoder.model.10.block.3.conv.conv.bias' | Shape: (128,)
                Param: 'decoder.model.10.block.3.conv.conv.weight_g' | Shape: (128, 1, 1)
                Param: 'decoder.model.10.block.3.conv.conv.weight_v' | Shape: (128, 64, 1)
              Module: 'decoder.model.10.block.3.conv.norm' (Identity)
        Module: 'decoder.model.10.shortcut' (Identity)
      Module: 'decoder.model.11' (ELU)
      Module: 'decoder.model.12' (StreamableConvTranspose1d)
        Module: 'decoder.model.12.convtr' (NormConvTranspose1d)
          Module: 'decoder.model.12.convtr.convtr' (ConvTranspose1d)
            Param: 'decoder.model.12.convtr.convtr.bias' | Shape: (64,)
            Param: 'decoder.model.12.convtr.convtr.weight_g' | Shape: (128, 1, 1)
            Param: 'decoder.model.12.convtr.convtr.weight_v' | Shape: (128, 64, 8)
          Module: 'decoder.model.12.convtr.norm' (Identity)
      Module: 'decoder.model.13' (SEANetResnetBlock)
        Module: 'decoder.model.13.block' (Sequential)
          Module: 'decoder.model.13.block.0' (ELU)
          Module: 'decoder.model.13.block.1' (StreamableConv1d)
            Module: 'decoder.model.13.block.1.conv' (NormConv1d)
              Module: 'decoder.model.13.block.1.conv.conv' (Conv1d)
                Param: 'decoder.model.13.block.1.conv.conv.bias' | Shape: (32,)
                Param: 'decoder.model.13.block.1.conv.conv.weight_g' | Shape: (32, 1, 1)
                Param: 'decoder.model.13.block.1.conv.conv.weight_v' | Shape: (32, 64, 3)
              Module: 'decoder.model.13.block.1.conv.norm' (Identity)
          Module: 'decoder.model.13.block.2' (ELU)
          Module: 'decoder.model.13.block.3' (StreamableConv1d)
            Module: 'decoder.model.13.block.3.conv' (NormConv1d)
              Module: 'decoder.model.13.block.3.conv.conv' (Conv1d)
                Param: 'decoder.model.13.block.3.conv.conv.bias' | Shape: (64,)
                Param: 'decoder.model.13.block.3.conv.conv.weight_g' | Shape: (64, 1, 1)
                Param: 'decoder.model.13.block.3.conv.conv.weight_v' | Shape: (64, 32, 1)
              Module: 'decoder.model.13.block.3.conv.norm' (Identity)
        Module: 'decoder.model.13.shortcut' (Identity)
      Module: 'decoder.model.14' (ELU)
      Module: 'decoder.model.15' (StreamableConv1d)
        Module: 'decoder.model.15.conv' (NormConv1d)
          Module: 'decoder.model.15.conv.conv' (Conv1d)
            Param: 'decoder.model.15.conv.conv.bias' | Shape: (1,)
            Param: 'decoder.model.15.conv.conv.weight_g' | Shape: (1, 1, 1)
            Param: 'decoder.model.15.conv.conv.weight_v' | Shape: (1, 64, 7)
          Module: 'decoder.model.15.conv.norm' (Identity)
  Module: 'quantizer' (ResidualVectorQuantizer)
    Module: 'quantizer.vq' (ResidualVectorQuantization)
      Module: 'quantizer.vq.layers' (ModuleList)
        Module: 'quantizer.vq.layers.0' (VectorQuantization)
          Module: 'quantizer.vq.layers.0.project_in' (Identity)
          Module: 'quantizer.vq.layers.0.project_out' (Identity)
          Module: 'quantizer.vq.layers.0._codebook' (EuclideanCodebook)
        Module: 'quantizer.vq.layers.1' (VectorQuantization)
          Module: 'quantizer.vq.layers.1.project_in' (Identity)
          Module: 'quantizer.vq.layers.1.project_out' (Identity)
          Module: 'quantizer.vq.layers.1._codebook' (EuclideanCodebook)
        Module: 'quantizer.vq.layers.2' (VectorQuantization)
          Module: 'quantizer.vq.layers.2.project_in' (Identity)
          Module: 'quantizer.vq.layers.2.project_out' (Identity)
          Module: 'quantizer.vq.layers.2._codebook' (EuclideanCodebook)
        Module: 'quantizer.vq.layers.3' (VectorQuantization)
          Module: 'quantizer.vq.layers.3.project_in' (Identity)
          Module: 'quantizer.vq.layers.3.project_out' (Identity)
          Module: 'quantizer.vq.layers.3._codebook' (EuclideanCodebook)